<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;
        }

        img {
            margin: auto;
            width: 30%;
            display: block;
            margin-top: 20px;
        }

        h1 {
            color: rgb(132, 0, 255);
            text-align: center;
            font-size: 45px;
            margin-top: 50px;
        }
        p{
            color: rgb(132, 0, 255);
            font-size: 25px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: rgb(132, 0, 255);
            border: 2px solid rgb(132, 0, 255);
            transition: 0.3s;
            padding: 8px 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 8px;
            margin: auto;
            display: block;
            width: 30%;
        }

        a:hover{
            background-color: rgb(132, 0, 255);
            color: #fff;
        }
    </style>
</head>

<body>
    <img src="we.jpg" alt="we">
    <h1>باسم أيمن الأعصر</h1>
    <p>يفعل الإنترنت للعملاء لكي يتوفر الإنترنت إلي معاد تجديد الباقة عن طريق شركتنا وهو تحت ضمان الشركة.</p>
    <p>هل تريد التواصل معة؟</p>
    <a href="https://www.facebook.com/profile.php?id=100089759529184">تواصل!</a>
    <p style="color: rgb(100, 100, 100)">CopyRight &copy; We 2023</p>
</body>

</html>